<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>exported project</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div
        class="project-details-desktop-container"
        ><div class="project-details-desktop-project-details-desktop"
          ><img
            src="public/external/rectangle54057-oeyu-1500w.png"
            alt="Rectangle54057"
            class="project-details-desktop-rectangle5" /><span
            class="project-details-desktop-text10"
            >Analog Tools in a Digital World</span
          ><img
            src="public/external/rectangle94057-5bi-200h.png"
            alt="Rectangle94057"
            class="project-details-desktop-rectangle9" /><img
            src="public/external/ellipse14057-v037-200h.png"
            alt="Ellipse14057"
            class="project-details-desktop-ellipse1" /><img
            src="public/external/line14057-slcg.svg"
            alt="Line14057"
            class="project-details-desktop-line1" /><span
            class="project-details-desktop-text11"
            >search</span
          ><span class="project-details-desktop-text12">Typewriter 101</span
          ><span class="project-details-desktop-text13"
            ><span
              >Learn how to use this machine and all the things to use it
              for!</span
            ><br /><br /><span
              >While typewriters may seem like ancient technology now, in the
              world of smart phones and laptops, there are many benefits that
              come from these machines.</span
            ><br /><br /><span
              >Typewriters are distraction free. There are no emails or social
              media platforms to take your mind away from what you are writing.
              You can work freely on a novel, or a journal entry, or poem, or
              even a grocery list, without any distractions.</span
            ><br /><br /><span
              >Typewriters are also used as ways of creating art pieces with
              their large variety of fonts, and refurbishing them themselves is
              an exciting and interesting experience.</span
            ><br /><br /><span
              >But where does one begin? Where do you find a typewriter? And
              what do you do once you receive it?</span
            ><br /><br /><span>Learn more in this course!</span></span
          ><div class="project-details-desktop-frame6"
            ><span class="project-details-desktop-text30"
              >START LEARNING</span
            ></div
          ><img
            src="public/external/image94057-96ml-1800w.png"
            alt="image94057"
            class="project-details-desktop-image9" /><img
            src="public/external/dscf511314057-n6e6-300h.png"
            alt="DSCF511314057"
            class="project-details-desktop-dscf51131" /><img
            src="public/external/dscf016814057-l00e-300h.png"
            alt="DSCF016814057"
            class="project-details-desktop-dscf01681" /></div></div
    ></div> </body
></html>
